PORT=4000
DATABASE_URL=
JWT_SECRET=

GEMINI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000


